{
  "name": "valmore_collective",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "browser-image-compression": "^2.0.2",
    "country-state-city": "^3.2.1",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "lucide-react": "^0.553.0",
    "next": "^16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "jsdom": "^27.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4",
    "zod": "^4.2.1"
  }
}
